{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BasicVirtualThread",
            "request": "launch",
            "mainClass": "BasicVirtualThread",
            "projectName": "virtualthreads_d73f6cb5"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Magic8Ball",
            "request": "launch",
            "mainClass": "Magic8Ball",
            "projectName": "virtualthreads_d73f6cb5",
            "vmArgs": "--enable-preview"
        },
        {
            "type": "java",
            "name": "TravelingSalesman",
            "request": "launch",
            "mainClass": "TravelingSalesman",
            "projectName": "virtualthreads_d73f6cb5"
        },
        {
            "type": "java",
            "name": "VirtualThreadSpeedTest",
            "request": "launch",
            "mainClass": "VirtualThreadSpeedTest",
            "projectName": "virtualthreads_d73f6cb5"
        }
    ]
}